# Konflikt behoben: Einheitlich Queue-Mode für Skalierung
EXECUTIONS_MODE=queue
EXECUTIONS_DATA_SAVE_ON_SUCCESS=all
EXECUTIONS_DATA_SAVE_ON_ERROR=all
EXECUTIONS_TIMEOUT=0
EXECUTIONS_PROCESS_TIMEOUT=120
